SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Provide these if you wish to deploy your application
NEXTAUTH_URL=url_of_your_app
NEXTAUTH_SECRET=hash_key
